[tox]
envlist =
    py36
    py37
    py38
    py39
    py310

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-flake8
commands =
    pytest -v
    pytest --flake8 -v --cache-clear
    meraki -v
