[tox]
envlist =
    py36
    py37
    py38
    py39
    py310
    py311

[testenv]
deps =
    -rrequirements.txt
    pytest
    flake8
    requests_mock
commands =
    flake8
    pytest -v --cache-clear
    meraki -v
    meraki upgrade --upgrade-all --no-confirm
